* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #0c1a25;
    color: #fff;
    scroll-behavior: smooth;
}

h1, h2, h3 {
    font-family: 'Josefin Sans', sans-serif;
}

/* ------------- Header Section -------------- */

header {
    background: #0c1a25;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    padding: 15px 0;
    transition: background 0.3s;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}

.name {
    color: #00f0ff;
    margin: 0;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #00f0ff;
}

.section {
    padding: 100px 0;
    text-align: center;
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}

h2 {
    color: #00f0ff;
    margin-bottom: 30px;
    font-size: 50px;
    border-bottom: 2px solid #fff;
    display: inline-block;
    text-transform: uppercase;
}

h3 {
    color: #00f0ff;
    font-size: 25px;
    margin-bottom: 20px;
}


/* -------------------- Home Section --------------------- */

.home-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    text-align: left;
}

.home-left {
    flex: 1;
}

.summary {
    font-size: 1.5rem;
    white-space: pre-line;
    line-height: 1.8;
}

.summary span {
    color: #00f0ff;
}

.home-right {
    flex: 1;
    text-align: right;
}

.user-image {
    width: 400px;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 0 30px 10px rgba(0, 240, 255, 0.7);
    border: 10px solid #0c1a25;
    background: linear-gradient(145deg, #00f0ff, #7600ff);
    padding: 5px;
    transition: transform 0.3s;
}

.user-image:hover {
    transform: scale(1.1);
}

/* ----------------------- About Section ---------------------- */

.about-content {
    display: flex;
    gap: 100px;
    flex-wrap: wrap;
}

.about-image {
    flex: 1;
}

.about-image img {
    max-width: 100%;
    height: auto;
    border-radius: 50px;
    box-shadow: 0 0 30px 10px rgba(0, 240, 255, 0.7);
    border: 10px solid #0c1a25;
    background: linear-gradient(145deg, #00f0ff, #7600ff);
    padding: 5px;
    transition: transform 0.3s;
}

/* .about-image:hover {
    transform: scale(1.1);
} */

.about-text {
    flex: 2;
    text-align: center;
}

.about-text p {
    flex: 2;
    text-align: justify;
}



.btn {
    padding: 15px 15px;
    margin: 25px 0px;
    text-align: center;
    color: #ffffff;
    background-color: #112233;
    cursor: pointer;
    border: none;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: .1em;
    font-size: 1em;
    font-weight: bold;
    border-radius: 10px;
    transition: transform 0.3s;
}

.btn:hover {
    transform: scale(1.1);
    background-color: #233d56;
}


/* ---------------------- Skill section ------------------- */

.skills-grid {
    display: grid; 
    grid-template-columns: repeat(6, 1fr); 
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    gap: 20px; 
    justify-items: center; 
}

.skill-item {
    text-align: center;
    transition: transform 0.3s;
}

.skill-item:hover {
    transform: scale(1.1);
}

.skill-item img {
    width: 75px;
    height: 75px;
}



/* -------------------- Project Section -----------------  */

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.project {
    background-color: #112233;
    padding: 20px;
    border-radius: 10px;
    text-align: left;
    transition: transform 0.3s;
}

.project:hover {
    transform: scale(1.05);
}

.project img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
    cursor: pointer;
}

.project a h3 {
    margin-bottom: 10px;
    color: #00f0ff;
    text-align: center;
}

.project-details p {
    color: #ffffff;
}


/* --------------------- Contact Section -------------- */

.contact {
    padding: 100px 80px;
    background-color: #0c1a25;
    color: #ffffff;
  }
  
  .contact-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  
  .contact-info {
    max-width: 45%;
  }
  

  
  .contact-info h2 span {
    color: #00f0ff;
  }
  
  .contact-info p {
    font-size: 16px;
    margin-bottom: 15px;
    color: #c4c4c4;
  }
  
  .contact-info p strong {
    color: #ffffff;
  }
  
  .social-links a {
    font-size: 24px;
    color: #00f0ff;
    margin-right: 15px;
    transition: color 0.3s ease;
  }
  
  .social-links a:hover {
    color: #00cce7;
    transform: scale(1.1);
  }
  
  .contact-form {
    max-width: 45%;
    width: 100%;
  }
  
  .contact-form input, .contact-form textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
    border: none;
    background-color: #112233;
    color: #ffffff;
    font-size: 16px;
  }
  
  .contact-form textarea {
    height: 150px;
    resize: none;
  }
  
  .contact-form .btn {
    width: 100%;
    padding: 15px 20px;
    background-color: #112233;
    color: #ffffff;
    border: none;
    border-radius: 25px;
    font-size: 18px;
    cursor: pointer;
    transition: transform 0.3s;
  }
  
  .contact-form .btn:hover {
    transform: scale(1.1);
    background-color: #233d56;
  }
  

footer {
    background: #112233;
    padding: 20px 0;
}

footer p {
    margin: 0;
    color: #999;
    font-size: 0.9rem;
    text-align: center;
}

@media (max-width: 768px) {
    .home-container, .about-content {
        flex-direction: column;
        text-align: center;
    }

    .home-right {
        text-align: center;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }
}
